.shoppingresult{
  width: 1000px;
  margin: 0 auto;
  padding: 40px 0;
  &-content{
    background: #f5f5f5;
    padding-bottom: 40px;
    &-p{
      padding: 40px 0 0;
      text-align: center;
      font-size: 20px;
      color: #ff6c86;
      line-height: 30px;
      &-span{
        color: #52c41a;
        font-size: 30px;
        vertical-align: text-bottom;
        padding-right: 10px;
      }
    }
    &-next{
      text-align: center;
      padding: 20px 0 40px;
      &-btn{
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background: #ff6c86;
        padding: 10px 100px;
        &:hover{
          cursor: pointer;
          color: #fff;
        }
      }
    }
  }
  &-list{
    width: 75%;
    margin: 0 auto;
  }
  &-more{
    text-align: center;
    padding: 10px 0 20px;
    color: #ccc;
    font-size: 16px;
  }
}