.hotsale{
  width: 1280px;
  height: 450px;
  margin: 0 auto;
  &-detail-row{
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
  }
  &-h{
    padding-bottom: 10px;
    font-size: 22px;
    color: #666666;
    &-span{
      font-size: 14px;
      color: #989898;
      padding: 0 10px;
    }
  }
  &-special-link{
    display: block;
    &-img{
      width: 100%;
      height: 400px;
    }
  }
}
.hotsale-ul{
  &-li{
    display: inline-block;
    width: 50%;
    height: 200px;
    border-right: #e9e9e9 1px dashed;
    border-bottom: #e9e9e9 1px dashed;
  }
  .hotsale-link{
    &-p{
      text-align: center;
      color: #737373;
      padding: 10px 0;
    }
    &-img{
      display: block;
      width: 160px;
      height: 160px;
      margin: 0 auto;
    }
    &:hover{
      .hotsale-link-p{
        color: #fe6a00;
      }
      color: #fe6a00;
      text-decoration: underline;
    }
  }
}
.hotsale-ul-vertical{
  .hotsale-ul-li{
    display: inline-block;
    width: 100%;
    height: 200px;
  }
}
