.choice{
  border: 1px solid #dededd;
  &-ul{
    &-li{
      width: 33.33%;
      display: inline-block;
      padding: 10px 0;
      border: 1px solid #f3f3f3;
    }
  }
}
.choice-ul-li-container{
  text-align: center;
  .choice-img{
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    background-size: 90px 90px;
    background: url("../../../../../../static/img/sudoku/sudoku.png") no-repeat;
  }
  .choice-a{
    color: #737373;
    &:hover{
      color: #fe6a00;
      text-decoration: underline;
    }
  }
}
.choice-ul-li:nth-of-type(1) .choice-img{
  background-position: 0 0;
}
.choice-ul-li:nth-of-type(2) .choice-img{
  background-position: -30px 0;
}
.choice-ul-li:nth-of-type(3) .choice-img{
  background-position: -60px 0;
}
.choice-ul-li:nth-of-type(4) .choice-img{
  background-position: 0 -30px;
}
.choice-ul-li:nth-of-type(5) .choice-img{
  background-position: -30px -30px;
}
.choice-ul-li:nth-of-type(6) .choice-img{
  background-position: -60px -30px;
}
.choice-ul-li:nth-of-type(7) .choice-img{
  background-position: 0 -60px;
}
.choice-ul-li:nth-of-type(8) .choice-img{
  background-position: -30px -60px;
}
.choice-ul-li:nth-of-type(9) .choice-img{
  background-position: -60px -60px;
}
