.checkform{
  width: 1000px;
  margin: 0 auto;
  &-receive-info{
    &-title{
      padding: 10px 0;
      font-size: 16px;
    }
    &-content{
      padding: 20px;
      background: #fafafa;
      .form-item{
        padding: 10px 0;
        &-label{
          display: block;
          width: 100px;
          text-align: right;
          float: left;
          line-height: 28px;
          color: #333;
          padding-right: 10px;
        }
        &-input{
          height: 28px;
          border: solid 1px #ccc;
          background: #fff;
          line-height: 28px;
          text-indent: 4px;
        }
        .address{
          width: 300px;
        }
      }
    }
  }
  &-receive-time{
    &-title{
      padding: 10px 0;
      font-size: 16px;
    }
    .form-item{
      padding: 20px;
      background: #fafafa;
      &-label{
        display: block;
        width: 100px;
        text-align: right;
        float: left;
        line-height: 28px;
        color: #333;
        padding-right: 10px;
      }
    }
  }
  &-list{
    &-title{
      padding: 10px 0;
      font-size: 16px;
    }
  }
  &-check{
    padding: 30px 0;
    text-align: right;
    &-total{
      color: #333;
      padding: 10px 0;
      &-span{
        padding-left: 20px;
      }
    }
    &-pay{
      color: #333;
      font-size: 16px;
      font-weight: 600;
      &-span{
        color: #c80000;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
}