.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.admin-logo {
  padding: 16px;
  text-align: center;
  &-icon{
    font-size: 24px;
    line-height: 24px;
    color: #fff;
    vertical-align: top;
  }
  &-title{
    font-size: 12px;
    line-height: 24px;
    color: #fff;
    margin-left: 6px;
  }
}
.console{
  width: 100%;
  height: 100%;
  &-layout{
    height: 100%;
  }
  .header-right{
    float: right;
    padding: 0 20px;
    font-size: 14px;
    &-link{
      display: block;
      color: #666;
      padding: 0 10px;
    }
  }
}
.header-right-dropdown-item{
  padding: 10px 0 !important;
  border-radius: 0 !important;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}