.login-form {
  width: 80%;
  margin: 0 auto;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
.adminlogin{
  width: 100%;
  height: 100%;
  background: url("../../../static/img/admin/timg.jpg") no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &-card{
    width: 550px;
    margin-top: -100px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.2);
    &-content{
      &-title{
        text-align: center;
        padding: 0 0 30px;
        color: #333;
      }
      padding: 10px;
    }
  }
}