.itempage{
  min-width: 1280px;
  margin: 0 auto;
  &-box{
    width: 1280px;
    margin: 0 auto;
    &-list{
      padding: 0 0 20px;
    }
    &-pagination{
      margin: 0 auto;
      text-align: center;
      padding: 10px 0 20px;
      color: #555;
      .ant-pagination-item:focus, .ant-pagination-item:hover {
        -webkit-transition: all .3s;
        transition: all .3s;
        color: #555;
        border-color: #db4453;
      }
      .ant-pagination-item:hover a {
        color: #555;
      }
      .ant-pagination-item-active {
        color: #fff;
        font-weight: bold;
        background-color: #ed5564;
        border-color: #db4453;
      }
      .ant-pagination-item-active a{
        color: #fff;
      }
    }
  }
}