.cart{
  width: 148px;
  padding: 10px 0;
  z-index: 99;
  margin: 0 auto;
}
.cart-row-button{
  &-box{
    padding: 8px 10px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    &-cart{
      color: #dcdcdc;
      font-size: 24px;
    }
    &-text{
      font-size: 14px;
      padding: 0 10px;
      line-height: 24px;
      vertical-align: bottom;
    }
    &-arrow{
      font-size: 12px;
      line-height: 24px;
      vertical-align: bottom;
    }
  }
}
.cart-row-content{
  &-box{
    width: 400px;
    float: right;
    border: 1px solid #f0f0f0;
  }
}
.cart-row-content-box-row-title{
  &-h4{
    padding: 10px 8px;
    color: #666;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
  }
}
.cart-row-content-box-row-list{
  &-box{
    .no-items{
      padding: 20px 0;
      text-align: center;
    }
  }
}
.cart-row-content-box-row-bottom{
  &-box{
    background: #f0f0f0;
    padding: 6px 8px;
    .checkout-cart{
      float: right;
      padding: 6px 8px;
      color: #fff;
      background: #fe6a00;
      border-radius: 6px;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
.check-items{
  color: #666;
  float: right;
  &-count{
    color: #c00;
    font-weight: bold;
    padding: 0 2px;
  }
  &-price{
    color: #c00;
    font-size: 18px;
  }
}