.console-index{
  &-img{
    display: block;
    width: 50px;
  }
  &-card{
    height: 100%;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.2);
  }
  &-user-card{
    padding: 40px 20px;
  }
  &-order-card{
    padding: 40px 20px;
  }
  &-item-card{
    padding: 0 20px 40px;
  }
  &-user-card .console-index-card{
    min-height: 200px;
  }
  &-order-card .console-index-card{
    min-height: 200px;
  }
  &-item-card .console-index-card{
    min-height: 400px;
  }
}