.floorspecific{
  width: 100%;
  height: 545px;
  &-img{
    display: block;
    width: 100%;
    height: 310px;
  }
  .text-box{
    box-sizing: border-box;
    display: block;
    width: 164px;
    height: 47px;
    margin: 25px auto;
    text-align: center;
    line-height: 43px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    border: 2px solid #fff;
  }
  &-ul{
    height: 138px;
    padding: 10px;
    &-li{
      display: inline-block;
      width: 50%;
      line-height: 30px;
      &-a{
        color: #666;
        &:hover{
          color: #666;
          text-decoration: underline;
        }
      }
    }
  }
}