.itemcomment{
  margin-bottom: 4px;
  &-avatar{
    float: left;
    margin-left: -16px;
  }
  &-info{
    overflow: hidden;
    padding-left: 10px;
    line-height: 30px;
    &-name{
      color: #333;
      font-weight: bold;
      &:hover{
        text-decoration: underline;
        color: #d93600;
      }
    }
    &-date{
      color: #777;
    }
  }
  &-detail{
    padding-left: 10px;
    border-left: 3px solid #f5f5f5;
    &-p{
      font-size: 14px;
      line-height: 18px;
      padding: 4px 0;
      &-star{
        color: #f4ad00;
      }
    }
  }
}