.itemfilter{
  min-width: 1280px;
  margin: 0 auto;
  padding: 40px 0;
  &-box{
    width: 1200px;
    margin: 0 auto;
    border: solid 1px #d7d7d7;
    border-top: 2px solid #ff6600;
  }
  &-title{
    color: #333333;
    font-size: 14px;
    padding: 8px 10px;
    background: #f5f5f5;
  }
  &-selected{
    padding: 5px 0;
    border-bottom: 1px dotted  #e6e6e6;
    &-span{
      float: left;
      text-align: right;
      width: 80px;
      padding: 2px 5px;
      background: #f5f5f5;
      line-height: 20px;
      color: #000;
    }
    &-link{
      display: block;
      color: #ff6600;
      font-style: italic;
      text-decoration: none;
      padding: 1px 4px;
      border: 1px dashed #d7d7d7;
      &:hover{
        color: #ff6600;
        border-color: #ff6600;
        .itemfilter-selected-icon{
          color: #ff6600;
        }
      }
    }
    &-icon{
      color: #cccccc;
      line-height: 20px;
      font-weight: bold;
      padding-left: 4px;
    }
    &-ul{
      overflow: hidden;
      &-li{
        display: inline-block;
        margin: 0 10px;
      }
    }
  }
  &-ul{
    &-li{
      padding: 5px 0;
      border-bottom: 1px dotted  #e6e6e6;
      &-span{
        float: left;
        text-align: right;
        width: 80px;
        padding: 2px 5px;
        background: #f5f5f5;
        line-height: 20px;
        color: #000;
      }
      &-ul{
        overflow: hidden;
        &-li{
          display: inline-block;
          margin: 0 10px;
          line-height: 20px;
          &-link{
            display: block;
            padding: 2px 4px;
            &:hover{
              color: #fff;
              text-decoration: underline;
              background: #4598D2;
            }
          }
        }
      }
    }
  }
}
.itemfilter-active{
  color: #d93600;
  text-decoration: none;
}