.category{
  display: block;
  width: 100%;
  height: 40px;
  &-top-row{
    padding: 0 10px;
    height: 40px;
    background: #fe6a00;
  }
  &-bottom-row{
    padding: 0 10px;
    border: 1px solid #fe6a00;
  }
}
.category{
  &-logo{
    color: #fff;
    line-height: 40px;
    font-size: 26px;
    vertical-align: top;
  }
  &-title{
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    padding: 0 10px;
    &:hover{
      color: #fff;
      text-decoration: underline;
    }
  }
  &-menu{
    padding: 10px 0;
  }
}
.category-menu{
  &:hover &-title-a{
    color: #fe6a00;
  }
  &-title{
    padding: 4px 0;
    &-a{
      color: #333;
      font-weight: bold;
      &:hover{
        color: #fe6a00;
        text-decoration: underline;
      }
    }
  }
  &-item{
    display: inline-block;
    width: 33.33%;
    padding: 1px 0;
    &-a{
      color: #333;
      &:hover{
        color: #333;
        text-decoration: underline;
      }
    }
  }
}