.itemself{
  float: left;
  width: 240px;
  height: 367px;
  overflow-y: hidden;
  box-sizing: border-box;
  border: 4px solid #ffffff;
  border-bottom: none;
  margin: 0 5px;
  &:hover{
    border: 4px solid #ff6600;
    border-bottom: none;
    box-shadow: 0 4px 4px rgba(102,102,102,0.65);
    .itemself-intro{
      animation: moveToTop 0.3s linear 0s 1;
      animation-fill-mode: both;
    }
  }
  &-pic{
    &-link{
      display: block;
      &-img{
        display: block;
        width: 232px;
        height: 232px;
        padding: 4px;
      }
    }
  }
  &-intro{
    animation: moveToBottom 0.3s linear 0s 1;
    animation-fill-mode: both;
    background: #fff;
    .itemself-des{
      &-link{
        font-size: 13px;
        color: #333;
        &:hover{
          color: #d93600;
          text-decoration: underline;
        }
      }
      &-title{
        padding: 2px 4px 0;
      }
      &-detail{
        font-size: 12px;
        color: #f30;
        padding: 0 4px;
        min-height: 35px;
      }
    }
  }
  &-intro-add{
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
    padding: 6px 0;
  }
  &-price{
    padding: 0 2px;
    line-height: 24px;
    &-now{
      color: #c00;
      font-size: 16px;
      font-weight: 600;
    }
    &-pre{
      color: #999;
      font-size: 12px;
      text-decoration: line-through;
      padding: 0 8px;
    }
    &-star{
      float: right;
      padding-right: 4px;
      .icon-star{
        color: #f4ad00;
        line-height: 24px;
      }
    }
  }
  &-count{
    padding: 0 4px;
    &-number{
      width: 70px;
      float: right;
      text-align: center;
      color: #3388BB;
      font-weight: bold;
      &-link:hover{
        text-decoration: underline;
        color: #3388BB;
      }
    }
    &-tip{
      width: 70px;
      float: right;
      text-align: center;
      color: #999;
    }
  }
  &-comment{
    padding: 0 4px;
    &-number{
      width: 70px;
      float: left;
      text-align: center;
      color: #3388BB;
      font-weight: bold;
      &-link:hover{
        text-decoration: underline;
        color: #3388BB;
      }
    }
    &-tip{
      width: 70px;
      float: left;
      text-align: center;
      color: #999;
    }
  }
  &-cart-add{
    background: #ff6600;
    padding: 8px 0;
    text-align: center;
    line-height: 20px;
    &-btn{
      font-weight: 600;
      font-size: 14px;
      color: #f5cdbf;
      &:hover{
        cursor: pointer;
        color: #fff;
        .itemself-cart-add-btn-icon{
          color: #fff;
        }
      }
      &-icon{
        color: #f5cdbf;
        font-size: 18px;
        padding: 0 4px;
        vertical-align: text-top;
      }
    }
  }
}