.hotline{
  border-right: 1px solid #dededd;
  border-left: 1px solid #dededd;
  &-title{
    padding: 10px 10px 0 20px;
    &-img{
      width: 30px;
      height: 30px;
      background: url("../../../../../../static/img/hotline/hotline.png") no-repeat;
      background-size: 100% 100%;
      float: left;
      margin-right: 4px;
    }
    &-strong{
      display: block;
      font-size: 14px;
      color: #fe9040;
      line-height: 30px;
    }
  }
  &-content{
    display: block;
    color: #ff6A01;
    font-size: 26px;
    padding: 0 0 6px 20px;
  }
}