.carousel{
  width: 100%;
  height: 466px;
  .bg{
    width: 100%;
    height: 100%;

  }
  .bg:nth-child(1){
    background: url("../../../../../static/img/carousel/1.jpg") no-repeat;
    background-size: 100% 100%;
  }
  .bg:nth-child(2){
    background: url("../../../../../static/img/carousel/2.jpg") no-repeat;
    background-size: 100% 100%;
  }
  .banner-user{
    width: 100%;
    height: 100%;
  }
}