.footer{
  min-width: 1280px;
  background: #f5f5f5;
  border-top: 1px solid #e7e7e7;
}
.info-row{
  border-bottom: 1px solid #e7e7e7;
}
.info-row-ul{
  width: 100%;
  &-li{
    display: inline-block;
    width: 16.66%;
    vertical-align: top;
    padding: 10px 0;
  }
}
.info-row-ul-li-dl{
  width: 100px;
  margin: 0 auto;
  &-dt{
    font-size: 14px;
    font-weight: bold;
    color: #666;
    padding: 4px 0;
  }
  &-dd{
    font-size: 12px;
    padding: 2px 0;
    & a{
      color: #666;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
.copy-row{
  color: #666;
  font-size: 12px;
  &-title{
    text-align: center;
    padding: 10px 0 0;
  }
  &-des{
    text-align: center;
    padding: 2px 0 8px;
  }
}
