.nav{
  min-width: 1280px;
  height: 40px;
  border-bottom: 2px solid #fe6a00;
}
.menu-list{
  .menu-item{
    display: inline-block;
    width: 14.28%;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    &-a{
      color: #333;
      &:hover{
        color: #fe6a00;
      }
      &:focus{
        color: #fe6a00;
        text-decoration: none;
      }
    }
    .active{
      color: #fe6a00;
      text-decoration: none;
    }
  }
}
