.shoppingcode{
  width: 1000px;
  margin: 0 auto;
  padding: 40px 0;
  &-content{
    background: #f5f5f5;
    &-code{
      text-align: center;
      padding: 20px 0;
      &-img{
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto 10px;
      }
      &-span{
        background: #21b384;
        color: #ffffff;
        padding: 4px 6px;
        border-radius: 2px;
      }
    }
    &-next{
      text-align: center;
      padding: 20px 0;
      &-btn{
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background: #ff6c86;
        padding: 10px 100px;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
}