.dailysale{
  width: 1280px;
  margin: 0 auto;
  padding: 10px 0;
  box-sizing: border-box;
  &-list{
    border: 1px solid #e9e9e9;
  }
  &-title{
    font-size: 22px;
    color: #666666;
    margin-bottom: 2px;
  }
  .floorbasic{
    border: none;
    height: 260px;
    &-title{
      padding-bottom: 2px;
    }
    &-price{
      text-align: center;
      &-now{
        font-weight: normal;
        color: #999;
        font-size: 12px;
        padding-right: 0;
      }
    }
  }
}