.login-header{
  min-width: 1280px;
  padding: 10px 0;
  background: #ffffff;
  border-bottom: 2px solid #f5f5f5;
  &-logo{
    display: flex;
    align-items: center;
  }
  &-tip{
    display: block;
    padding: 10px 0;
    font-size: 14px;
    color: #aaa;
    line-height: 20px;
    float: right;
  }
  &-register{
    font-weight: 600;
    padding-left: 4px;
    color: #06c;
  }
}