.thirdfloor{
  width: 1280px;
  margin: 0 auto;
  padding: 10px 0;
  &-title{
    border-bottom: 2px solid #cb9fd7;
    margin-bottom: 2px;
  }
  &-h{
    font-size: 22px;
    color: #666666;
    float: left;
  }
  &-title-ul{
    overflow: hidden;
    float: right;
    padding: 0 10px;
    &-li{
      display: inline-block;
      width: 70px;
      height: 40px;
      line-height: 40px;
      &-a{
        display: block;
        color: #737373;
        text-align: center;
        &:hover{
          background: #cc9fd8;
          color: #ffffff;
          font-weight: bold;
          text-decoration: underline;
        }
      }
      .active{
        background: #cc9fd8;
        color: #ffffff;
        font-weight: bold;
      }
    }
  }
  &-img{
    display: block;
    width: 100%;
    height: 545px;
    border-bottom: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
  }
}