.console-worksheet{
  padding: 20px;
  &-card{
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.2);
  }
  .form-search-fields{
    padding: 20px;
    background: #f2f4f5;
    margin: 0 0 10px;
    &-row{
      padding: 5px 0;
    }
    &-search{
      padding: 10px 0;
      margin-left: 109px;
      &-btn{
        letter-spacing: 4px;
      }
    }
  }
  .action-fields{
    padding: 10px 0;
  }
  .table-fields{
    margin-top: 10px;
  }
}