.login-footer{
  min-width: 1280px;
  padding: 20px 0;
  border-top: 1px solid #e7e7e7;
  background: #f5f5f5;
  &-ul{
    width: 600px;
    padding: 20px 0;
    margin: 0 auto;
    &-li{
      display: inline-block;
      margin-right: 30px;
    }
  }
  &-link{
    display: block;
  }
  &-p{
    text-align: center;
    color: #666666;
  }
}
