.ant-tabs-nav{
  width: 100%;
}
.ant-tabs-nav .ant-tabs-tab{
  color: #666;
  width: 23.33%;
  text-align: center;
  margin: 0 5%;
  padding: 8px 0;
}
.ant-tabs-nav .ant-tabs-tab:hover {
  color: #666;
  font-weight: bold;
}
.ant-tabs-nav .ant-tabs-tab-active{
  color: #666;
  font-weight: bold;
}
.ant-tabs-bar{
  margin-bottom: 6px;
}
.ant-tabs-ink-bar{
  background-color: #fe6a00;
}

.announcement{
  border: 1px solid #dededd;
  overflow: hidden;
  padding: 2px 6px;
  height: 170px;
}
.announcement-ul{
  padding: 0 10px;
  &-li{
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &-a{
      color: #333333;
      &:hover{
        color: #333333;
        text-decoration: none;
      }
    }
  }
}