.console-user{
  padding: 20px;
  &-card{
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.2);
  }
  .form-search-fields{
    padding: 20px;
    background: #f2f4f5;
    margin: 0 0 10px;
    .ant-row.ant-form-item{
      width: 100%;
    }
    &-row{
      padding: 5px 0;
    }
    &-search{
      padding: 10px 0;
      text-align: right;
      &-btn{
        letter-spacing: 4px;
      }
    }
  }
  .action-fields{
    padding: 10px 0;
  }
  .table-fields{
    margin-top: 10px;
    .btn-area{
      display: inline-block;
      padding: 0 4px;
    }
  }
}