.search{
  padding: 10px 0;
}
.search-row{
  &-box{
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    border: 1px solid #ff6600;
    &-input{
      width: 100%;
      height: 40px;
      padding: 0 4px;
      font-size: 14px;
      color: #555;
      line-height: 40px;
    }
  }
  &-button{
    width: 100%;
    height: 40px;
    background: #ff6600;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }
}
.hot-row{
  &-p{
    padding: 6px 0;
    font-size: 12px;
    &-strong{
      color: #999;
    }
    &-span{
      padding: 0 6px;
      &-a{
        color: #777;
        &:hover{
          text-decoration: underline;
          color: #777;
        }
      }
    }
  }
}