.usercontent{
  width: 1280px;
  margin: 0 auto;
  padding: 10px 0;
  &-row{
    overflow: hidden;
  }
  &-slider{
    padding-bottom: 9999px;
    margin-bottom: -9999px;
    background: #f7f7f7;
  }
  &-info{
    width: 210px;
    background: #fd6760;
    &-h3{
      background: #ec4f4a;
      line-height: 40px;
      color: #fff;
      text-indent: 20px;
      font-weight: bold;
    }
    &-avatar{
      padding: 20px 0 0;
      &-icon{
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 4px solid #fff;
        margin: 0 auto;
      }
      &-edit{
        line-height: 48px;
        color: #fecac8;
        font-size: 14px;
        &-icon{
          color: #fecac8;
          padding-right: 4px;
          font-size: 14px;
        }
        &:hover{
          color: #fff;
        }
        &:hover .usercontent-info-avatar-edit-icon {
          color: #fff;
        }
      }
    }
    &-name{
      padding: 8px 0 20px;
      text-align: center;
      &-span{
        color: #fff;
        font-size: 16px;
      }
    }
  }
  .ant-tabs-nav .ant-tabs-tab{
    color: #666;
    width: 210px;
    text-align: center;
    margin: 0;
    padding: 10px 0;
    font-size: 12px;
  }
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar{
    border-right: none;
  }
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar .ant-tabs-tab {
    text-align: center;
  }
  .ant-tabs-nav .ant-tabs-tab:hover {
    font-weight: normal;
    color: #000;
    background: #E7E7E7;
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #000;
    background: #E7E7E7;
    font-weight: normal;
  }
  &-tabs{
    padding-top: 10px;
    .ant-tabs-bar{
      background: #f7f7f7;
      color: #777;
    }
  }
  &-pannel{
    padding-left: 10px;
    &-basic{
      background: #fff;
      &-h3{
        display: block;
        width: 90px;
        font-size: 14px;
        font-weight: 600;
        color: #e60012;
        background: #fff;
        border: 1px solid #e7e7e7;
        padding: 7px 0 9px;
        text-align: center;
        border-bottom: none;
        float: left;
      }
      &-split{
        overflow: hidden;
        height: 38px;
        border-bottom: 1px solid #e7e7e7;
      }
      &-form{
        .form-content{
          padding: 20px 0;
          .form-item{
            width: 420px;
            padding: 10px 0;
            margin-left: 300px;
            border-bottom: 1px dotted #e6e6e6;
            &-label{
              display: block;
              width: 100px;
              text-align: right;
              float: left;
              line-height: 28px;
              color: #333;
              padding-right: 10px;
            }
            &-input{
              height: 28px;
              border: solid 1px #ccc;
              background: #fff;
              line-height: 28px;
              text-indent: 4px;
            }
            .address{
              width: 300px;
            }
            .form-item-radio-label{
              line-height: 28px;
              margin-right: 10px;
            }
            .form-item-radio-input{
              line-height: 28px;
              margin-right: 10px;
            }
          }
        }
        &-btn{
          padding-bottom: 10px;
          &-update{
            display: block;
            margin-left: 400px;
            font-size: 14px;
            color: #fff;
            background: #5bb75b;
            padding: 10px 30px;
            border-radius: 2px;
          }
        }
      }
    }
    &-order{
      background: #fff;
      &-h3{
        display: block;
        width: 90px;
        font-size: 14px;
        font-weight: 600;
        color: #e60012;
        background: #fff;
        border: 1px solid #e7e7e7;
        padding: 7px 0 9px;
        text-align: center;
        border-bottom: none;
        float: left;
      }
      &-split{
        overflow: hidden;
        height: 38px;
        border-bottom: 1px solid #e7e7e7;
      }
      &-table{
        min-height: 400px;
        padding: 20px 0 0;
      }
    }
  }
}