.promote{
  width: 1280px;
  margin: 0 auto;
  padding: 20px 0;
  &-ul-li{
    display: inline-block;
  }
  &-ul-li+&-ul-li {
    margin-left: 40px;
  }
  &-a{
    display: block;
    margin: 0 auto;
  }
}