.regeditbox{
  min-width: 1280px;
  padding: 40px 0;
  background: url("../../../../static/img/regeditBox/bg.png") #FAFAFA repeat 50% 50%;
  &-dialog{
    width: 860px;
    height: 500px;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 auto;
    border: 6px solid #d0d0d0;
    background: #ffffff;
    &-left{
      padding: 0 20px;
      border-right: 1px solid #e6e6e6;
    }
    &-right{
      padding: 0 20px;
      .title{
        font-size: 14px;
        line-height: 20px;
        color: #333;
        padding: 20px 0;
      }
      .list{
        padding-left: 20px;
        &-li{
          line-height: 40px;
          color: #999;
          display: flex;
          align-items: center;
        }
        &-icon{
          display: block;
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
        &-li:nth-child(1) .list-icon{
          background: url("../../../../static/img/regeditBox/icon.png") no-repeat 0 -75px;
        }
        &-li:nth-child(2) .list-icon{
          background: url("../../../../static/img/regeditBox/icon.png") no-repeat -30px -75px;
        }
        &-li:nth-child(3) .list-icon{
          background: url("../../../../static/img/regeditBox/icon.png") no-repeat -60px -75px;
        }
        &-li:nth-child(4) .list-icon{
          background: url("../../../../static/img/regeditBox/icon.png") no-repeat -90px -75px;
        }
        &-li:nth-child(5) .list-icon{
          background: url("../../../../static/img/regeditBox/icon.png") no-repeat -120px -75px;
        }
        &-li:nth-child(6) .list-icon{
          background: url("../../../../static/img/regeditBox/icon.png") no-repeat -150px -75px;
        }
      }
    }
  }
  .ant-tabs-nav .ant-tabs-tab{
    color: #666;
    width: 40.33%;
    text-align: center;
    margin: 0 5%;
    padding: 10px 0;
    font-size: 18px;
  }
  .ant-tabs-nav .ant-tabs-tab:hover {
    color: #f32613;
    font-weight: normal;
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #f32613;
    font-weight: normal;
  }
  .form-content{
    padding: 40px 60px;
    .form-content-item + .regeditbox-btn{
      margin-top: 20px;
    }
    .regeditbox-btn{
      padding: 5px 0;
      &-regedit{
        display: block;
        width: 100%;
        line-height: 42px;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        background: #f32613;
        border-radius: 2px;
        text-align: center;
      }
    }
    &-check-box{
      font-size: 14px;
      color: #666;
      padding: 20px 0;
      &-label{
        display: flex;
        align-items: center;
      }
      .form-content-checkbox{
        margin-right: 8px;
      }
    }
    &-item{
      border: 1px solid #e6e6e6;
      padding: 16px 20px;
      &:visited{
        border: 1px solid #7abd54;
      }
      &-label{
        font-size: 14px;
        color: #666666;
        display: block;
        float: left;
      }
      &-input{
        display: block;
        width: 270px;
        color: #000000;
        font-size: 14px;
      }
    }
    &-text{
      padding: 10px 0;
      .text-p{
        line-height: 24px;
        color: #999;
      }
      .text-btn{
        display: inline-block;
        text-decoration: none;
        line-height: 22px;
        color: #ffffff;
        background-color: #21b384;
        padding: 1px 8px;
        margin: 0 4px;
        border-radius: 2px;
      }
    }
  }
}