.itemother{
  width: 1280px;
  margin: 0 auto 10px;
  &-comment-total{
    border: 1px solid #e6e6e6;
    height: 80px;
    &-left{
      color: #f32613;
      padding: 10px 0;
      text-align: center;
      &-span{
        padding: 0 4px;
        display: inline-block;
        &-strong{
          font-size: 40px;
        }
      }
    }
    &-center{
      padding: 10px 0;
      &-li{
        width: 170px;
        line-height: 20px;
        &-span{
          float: right;
          width: 100px;
        }
      }
    }
    &-right{
      padding: 0 20px;
      border-left: 1px dotted #e6e6e6;;
      height: 60px;
      margin: 10px 0;
      &-title{
        color: #666;
        padding-top: 10px;
      }
      &-btn{
        background-color: #DA4F49;
        border-color: #c44742 #c44742 #a33b37 #c44742;
        color: #FFF;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.10);
        padding: 4px 16px;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        &:hover{
          background-color: #BD362F;
          border-color: #aa312a #aa312a #8e2823 #aa312a;
        }
        &-span{
          font-size: 14px;
          padding-right: 6px;
        }
      }
    }
  }
  &-comment-list{
    margin: 10px 0;
    border: 1px solid #ddd;
    .ant-tabs-nav .ant-tabs-tab{
      color: #777;
      width: 130px;
      text-align: center;
      padding: 8px 0;
      font-size: 14px;
      margin: 0;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    .ant-tabs-nav .ant-tabs-tab:hover {
      color: #333;
      font-weight: normal;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #333;
      font-weight: normal;
    }
    &-content{
      padding-top: 20px;
    }
    &-pagination{
      margin: 0 auto;
      text-align: right;
      padding: 10px 20px 20px;
      color: #555;
      .ant-pagination-item:focus, .ant-pagination-item:hover {
        -webkit-transition: all .3s;
        transition: all .3s;
        color: #555;
        border-color: #db4453;
      }
      .ant-pagination-item:hover a {
        color: #555;
      }
      .ant-pagination-item-active {
        color: #fff;
        font-weight: bold;
        background-color: #ed5564;
        border-color: #db4453;
      }
      .ant-pagination-item-active a{
        color: #fff;
      }
    }
  }
}
.itemother-modal-form{
  .form-item-label{
    display: inline-block;
    line-height: 30px;
  }
  .form-item-rate{
    display: inline-block;
    line-height: 30px;
    vertical-align: super;
    &-detail{
      line-height: 30px;
    }
  }
  .form-item-textarea{
    resize: none;
    overflow: hidden;
  }
}
