// 动画类

// 顺时针旋转半圈
@keyframes rotateClockwiseHalfCircle {
  0%{
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  50%{
    transform: rotate(90deg);
    transform-origin: 50% 50%;
  }
  100%{
    transform: rotate(180deg);
    transform-origin: 50% 50%;
  }
}

// 逆时针旋转半圈
@keyframes rotateCounterclockwiseHalfCircle {
  0%{
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  50%{
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }
  100%{
    transform: rotate(-180deg);
    transform-origin: 50% 50%;
  }
}

// 向上平移效果
@keyframes moveToTop {
  0%{
    margin-top: 0;
  }
  50%{
    margin-top: -30*0.5px;
  }
  100%{
    margin-top: -30px;
  }
}

// 向下平移效果
@keyframes moveToBottom {
  0%{
    margin-top: -30px;
  }
  50%{
    margin-top: -30*0.5px;
  }
  100%{
    margin-top: 0;
  }
}