.shoppinglist{
  width: 1000px;
  margin: 0 auto;
  &-title{
    padding: 10px 0;
    &-h3{
      font-size: 24px;
      color: #555;
      font-weight: lighter;
    }
    &-p{
      color: #aaa;
    }
  }
  &-table{
    border: 1px solid #ddd;
    border-top: 2px solid #aaa;
    border-bottom: 2px solid #aaa;
    &-item{
      &-img{
        display: block;
        float: left;
        width: 40px;
        height: 40px;
        margin-left: 20px;
      }
      &-link{
        float: left;
        display: block;
        line-height: 40px;
        text-align: left;
        margin-left: 10px;
        color: #333;
        &:hover{
          color: #c00;
          text-decoration: underline;
        }
      }
    }
    &-delete{
      color: #333;
      &:hover{
        color: #c00;
        text-decoration: underline;
      }
    }
    &-total{
      background: #f9f9f9;
      padding: 20px 10px;
      font-size: 16px;
      color: #666;
      text-align: right;
      &-price{
        font-size: 22px;
        color: #ffaa00;
        margin: 0 5px;
      }
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 16px 8px;
      word-break: break-all;
      text-align: center;
    }
  }
  &-next{
    padding: 20px 0;
    &-btn{
      display: block;
      background: #ff6600;
      font-size: 14px;
      color: #fff;
      padding: 8px 16px;
      float: right;
      &:hover{
        cursor: pointer;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}