.console-action{
  padding: 20px;
  &-card{
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.2);
  }
  .ant-card-body {
    padding: 24px 100px;
    zoom: 1;
  }
  &-pagination{
    text-align: right;
  }
}