.header{
  min-width: 1280px;
}
.promote-row-a{
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  &-img{
    display: block;
    width: 100%;
    height: 100%;
  }
}
.menu-row{
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  &-tip{
    display: block;
    padding: 5px 10px;
    color: #777;
    font-size: 14px;
  }
}
.menu-row-ul{
  &-li{
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
  }
  &-li-a{
    color: #777;
    &:hover{
      color: #777;
    }
    &-active{
      color: #fe6a00;
      &:hover{
        color: #fe6a00;
      }
    }
  }
}