a{
  text-decoration: none;
  color: #000;
}
a:hover{
  text-decoration: none;
}
input, button{
  border: none;
  background: none;
  outline: none;
}
body,html,#root{
  width: 100%;
  height: 100%;
}