.infocontent{
  width: 1280px;
  margin: 20px auto;
  border-top: 2px solid #fe6a00;
  border-bottom: 2px solid #fe6a00;
  &-h1{
    color: #3d3f3e;
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    font-weight: bold;
  }
  &-date{
    text-align: center;
    color: #6d6d6d;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 10px;
  }
  &-content{
    padding: 20px;
    p{
      font-size: 14px;
      line-height: 24px;
      text-indent: 28px;
    }
    img{
      display: block;
      margin: 20px auto;
    }
    h3{
      color: #e56600;
      font-weight: bold;
      padding: 4px 0;
    }
    &-p-red{
      color: #e56600;
      font-weight: bold;
      padding: 4px 0;
    }
    &-p{
      font-size: 14px;
      line-height: 24px;
      text-indent: 28px;
    }
    &-img{
      display: block;
      margin: 20px auto;
    }
  }
}